# TrencadisProject

./: pom.xml
src/main/java/com/alex/: SpringStarter.java
src/main/java/com/alex/controller/: PersRes.java
src/main/java/com/alex/repositories/: PersonRepository.java
src/main/java/com/alex/services/: PersoanaService.java
src/main/java/comj/alex/model/: Persoana.java
src/main/java/model/: Persoana.java
src/main/java/res/: AddPersSerb.java  PersRes.java
src/main/java/servicii/: AddService.java  GetPersoane.java
src/main/webapp/WEB-INF/: web.xml
